ALPACA_API_KEY = 'PK2A9WR92G58YJWRXEQF'
ALPACA_SECRET_KEY = '6026Z6DJcKWP61mFuG0UyE0un6xTGRAppHhmB11F'

QUANDL_API_KEY = 'ZAoYyQTafnzPVQv1ETtf'

MAPBOX = 'pk.eyJ1Ijoic2hlcmluc29sb21vbiIsImEiOiJja203eTA5bzAxMm0yMm9wYnVtc2FzcXNnIn0.liSrT_sR-z3FcY6Dp4YbIQ'

NEWS_API_KEY = '90e6031459e64c8fab21c9e9f256e369'

Kraken_private = 'xqY8/7DaQTAl3X5D3Jz2NC/hj/IO39Y/37APwN/mVE0yNgdobk1ybE108+qnE4cmEnE4AW/8HDpXFu7xx+VuOg=='
Kraken_public = 'aSRkSlqeTdDAfugdySj6w7vxVGgqPg9PdNCUcauTUi0+PXQMmVgnIUUj'